# web2017

./: pom.xml
src/main/java/beans/: listBean.java  myres_de.properties  myres_en.properties  myres_ru.properties
src/main/java/ru/javastudy/hibernate/dao/: ContactEntity.java  ContactHobbyDetailEntity.java  ContactHobbyDetailEntityPK.java  ContactTelDetailEntity.java
src/main/java/ru/javastudy/hibernate/utils/: HibernateSessionFactory.java
src/main/java/servlets/: LogoutServlet.java  Site1.java  myres_de.properties  myres_en.properties  myres_ru.properties
src/main/java/util/: LangGetter.java  Price.java  Product.java  ProductGetter.java  StaticMethods.java
src/main/resources/: myres_de.properties
src/main/webapp/: ListItem.jsp  PrCountChanger.jsp  basket.jsp  index.jsp
src/main/webapp/CSS/: my_styles.css
src/main/webapp/WEB-INF/tld_files/: function.tld
src/main/webapp/images/hzc/: 1
