<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>etuweb</short-name>
    <uri>/WEB-INF/tlds/etuweb</uri>
    <function>
        <name>getCost</name>
        <function-class>util.StaticMethods</function-class>
        <function-signature>java.lang.String getPrice(java.util.ResourceBundle,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getBasket</name>
        <function-class>util.StaticMethods</function-class>
        <function-signature>java.util.Map getCook(java.lang.String)</function-signature>
    </function>






</taglib>
